spring.application.name=H2DatabaseApi

# Enable H2 Console
spring.h2.console.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
